# MusicWeb

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/Constant/: constant.java
Common/src/main/java/com/Constant/Enum/: RespBeanEnum.java
Common/src/main/java/com/Validation/: CaptchaValidator.java  FormDataValidator.java  MobileValidator.java
Common/src/main/java/com/Validation/annotation/: Captcha.java  FormData.java  Mobile.java
Common/src/main/java/com/Vo/: RespBean.java
Common/src/main/java/com/tools/: JWT.java
Common/src/main/resources/: application.properties
DataServer/: pom.xml
DataServer/src/main/java/com/: DataServerApplication.java
DataServer/src/main/java/com/Config/: BaseConfig.java  SecurityConfig.java  WebConfig.java
DataServer/src/main/java/com/Controller/: DataController.java
DataServer/src/main/java/com/Controller/Impl/: DataControllerImpl.java
DataServer/src/main/java/com/ErrorHandle/: ExceptionHandle.java  SentinelErrorHandle.java
DataServer/src/main/java/com/Filter/: RequestWrapperFilter.java
DataServer/src/main/java/com/Mapper/: AlbumMapper.java  CommentsMapper.java  ListsMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  Song_examiningMapper.java
DataServer/src/main/java/com/Mapper/union/: SongDataMapper.java
DataServer/src/main/java/com/Pojo/: AddListesForm.java  AddListsForm.java  Album.java  CollectionSongForm.java  CommentForm.java  Comments.java  ExaminingSongForm.java  Lists.java  ListsData.java  PageForm.java  SearchForm.java  Singer.java  Song.java  SongForm.java  SongList.java  Song_examing.java  UserIdForm.java  songId.java
DataServer/src/main/java/com/Pojo/union/: AlbumData.java  AlbumSongData.java  CommentData.java  SingerData.java  SongData.java  SongListData.java
DataServer/src/main/java/com/Service/: DataService.java
DataServer/src/main/java/com/Service/Impl/: DataServiceImpl.java
DataServer/src/main/java/com/tools/: RedisUtil.java
DataServer/src/main/resources/: application.properties
GateWay/: pom.xml
GateWay/src/main/java/com/config/: BaseConfig.java  WebConfig.java
GateWay/src/main/java/com/filter/: RequestWrapperFilter.java
GateWay/src/main/java/com/tools/: IPUtil.java
GateWay/src/main/resources/: application.yml
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/: ResourceServerApplication.java
ResourceServer/src/main/java/com/Client/: DataClient.java
ResourceServer/src/main/java/com/Config/: BaseConfig.java  FeignConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ResourceServer/src/main/java/com/Controller/: ResourceController.java
ResourceServer/src/main/java/com/Controller/Impl/: ResourceControllerImpl.java
ResourceServer/src/main/java/com/ErrorHandle/: ExceptionHandle.java  NotLoggedErrorHandle.java
ResourceServer/src/main/java/com/Fallback/: DataClientFallback.java  ServiceFallback.java
ResourceServer/src/main/java/com/Filter/: EncodingFilter.java  ExceptionFilter.java  HoldPassFilter.java
ResourceServer/src/main/java/com/Pojo/: ExaminingSongForm.java
ResourceServer/src/main/java/com/Service/: ResourceService.java
ResourceServer/src/main/java/com/Service/Impl/: ResourceServiceImpl.java
ResourceServer/src/main/java/com/tools/: AudioTools.java  FileTools.java  RedisUtil.java
ResourceServer/src/main/resources/: application.properties
UserServer/: pom.xml
UserServer/src/main/java/com/: UserServerApplication.java
UserServer/src/main/java/com/Config/: BaseConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
UserServer/src/main/java/com/Controller/: UserController.java
UserServer/src/main/java/com/Controller/impl/: UserControllerImpl.java
UserServer/src/main/java/com/ErrorHandle/: ExceptionHandle.java  NotLoggedErrorHandle.java  SentinelErrorHandle.java
UserServer/src/main/java/com/Filter/: ExceptionFilter.java  HoldPassFilter.java
UserServer/src/main/java/com/Mapper/: UserMapper.java
UserServer/src/main/java/com/Pojo/: LoginForm.java  LoginUser.java  RegisterForm.java  User.java
UserServer/src/main/java/com/Service/: UserService.java
UserServer/src/main/java/com/Service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
UserServer/src/main/java/com/tools/: IPUtil.java  RedisUtil.java
UserServer/src/main/resources/: application.properties
