#服务名称
spring.application.name = UserServer
#端口
server.port=8902

#nacos配置
spring.cloud.nacos.server-addr = 39.108.248.44:8848
spring.cloud.nacos.discovery.service = UserServer
spring.cloud.nacos.discovery.username = nacos
spring.cloud.nacos.discovery.password = nacos
spring.cloud.nacos.discovery.namespace= public
spring.cloud.nacos.discovery.group    = MusicWeb

#MySQL及其连接池配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.108.248.44:3306/musicdb?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=
#连接池名
spring.datasource.hikari.pool-name=ConnectionPool
#最小连接数
spring.datasource.hikari.minimum-idle=5
#最大闲置时间
spring.datasource.hikari.idle-timeout=180000
#最多连接数
spring.datasource.hikari.maximum-pool-size=10
#自动提交事务
spring.datasource.hikari.auto-commit=true
#最多生存时间
spring.datasource.hikari.max-lifetime=180000
#最大连接时间
spring.datasource.hikari.connection-timeout=30000
#测试语句
spring.datasource.hikari.connection-test-query=select 1

#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# nacos的ribbon狗都不用
spring.cloud.loadbalancer.ribbon.enabled=false
#缓存，每次从nacos下载注册表
spring.cloud.loadbalancer.cache.enabled=false

#sentinel地址
spring.cloud.sentinel.transport.dashboard = 39.108.248.44:8000
#sentinel饥饿模式
spring.cloud.sentinel.eager=true
#fegin与sentinel互动
feign.sentinel.enabled=true
#客户端地址
spring.cloud.sentinel.transport.clientIp=39.108.248.44

