#服务名称
spring.application.name = ResourceServer
#端口
server.port=8903


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

#nacos配置
spring.cloud.nacos.server-addr = 39.108.248.44:8848
spring.cloud.nacos.discovery.service = ResourceServer
spring.cloud.nacos.discovery.username = nacos
spring.cloud.nacos.discovery.password = nacos
spring.cloud.nacos.discovery.namespace= public
spring.cloud.nacos.discovery.group    = MusicWeb
#spring.cloud.nacos.discovery.ip=39.108.248.44
#Redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

# nacos的ribbon狗都不用
spring.cloud.loadbalancer.ribbon.enabled=false
#缓存，每次从nacos下载注册表
spring.cloud.loadbalancer.cache.enabled= true

#sentinel地址
spring.cloud.sentinel.transport.dashboard = 39.108.248.44:8000
#sentinel饥饿模式
spring.cloud.sentinel.eager=true
#fegin与sentinel互动
feign.sentinel.enabled=true
#客户端地址
spring.cloud.sentinel.transport.clientIp=39.108.248.44

feign.httpclient.enabled=true